<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>examples.encoders.plugins package &mdash; yaw 0.4.18 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/wide_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/wide_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c0b7214d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="examples.robots package" href="examples.robots.html" />
    <link rel="prev" title="examples.encoders package" href="examples.encoders.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            yaw
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme_lnk.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_lnk.html#supported-formats">Supported Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/User%20Guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/User%20Guide/Communication%20Patterns.html">Communication Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/User%20Guide/Communication%20Schemes.html">Communication Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/User%20Guide/Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/User%20Guide/Environment%20Variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/User%20Guide/Plugins.html">Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">YAW Extensions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ros2_interfaces_lnk.html">Compiling ROS2 interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros_interfaces_lnk.html">Compiling ROS interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yarp_install_lnk.html">YARP + iCub Setup and Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">examples package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.communication_patterns.html">examples.communication_patterns package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.communication_schemes.html">examples.communication_schemes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.custom_msgs.html">examples.custom_msgs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.encoders.html">examples.encoders package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">examples.encoders.plugins package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-examples.encoders.plugins.astropy_tables">examples.encoders.plugins.astropy_tables module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples.encoders.plugins.astropy_tables.AstropyData"><code class="docutils literal notranslate"><span class="pre">AstropyData</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#examples.encoders.plugins.astropy_tables.AstropyData.__init__"><code class="docutils literal notranslate"><span class="pre">AstropyData.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples.encoders.plugins.astropy_tables.AstropyData.encode"><code class="docutils literal notranslate"><span class="pre">AstropyData.encode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples.encoders.plugins.astropy_tables.AstropyData.decode"><code class="docutils literal notranslate"><span class="pre">AstropyData.decode()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-examples.encoders.plugins">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.robots.html">examples.robots package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.sensors.html">examples.sensors package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">yaw</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">examples package</a></li>
          <li class="breadcrumb-item"><a href="examples.encoders.html">examples.encoders package</a></li>
      <li class="breadcrumb-item active">examples.encoders.plugins package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples_docs/examples.encoders.plugins.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples-encoders-plugins-package">
<h1>examples.encoders.plugins package<a class="headerlink" href="#examples-encoders-plugins-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-examples.encoders.plugins.astropy_tables">
<span id="examples-encoders-plugins-astropy-tables-module"></span><h2>examples.encoders.plugins.astropy_tables module<a class="headerlink" href="#module-examples.encoders.plugins.astropy_tables" title="Link to this heading"></a></h2>
<p>Encoder and Decoder for Astropy Table Data via YAW.</p>
<p>This script provides a mechanism to encode and decode Astropy table data using
YAW. It makes use of base64 encoding to transform binary data into ASCII strings.</p>
<p>The script contains a class, <cite>AstropyData</cite>, registered as a plugin to handle the
conversion of Astropy data (if available) between its original and encoded forms.</p>
<dl>
<dt>Requirements:</dt><dd><ul class="simple">
<li><p>YAW: Middleware communication wrapper (refer to the YAW documentation for installation instructions)</p></li>
<li><dl class="simple">
<dt>Astropy: A library for Astronomy computations and data handling in Python.</dt><dd><p>Note: If Astropy is not available, HAVE_ASTROPY will be set to False and
the plugin will be registered with no types.</p>
</dd>
</dl>
</li>
</ul>
<dl class="simple">
<dt>You can install the necessary packages using pip:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">astropy</span></code></p>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="examples.encoders.plugins.astropy_tables.AstropyData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">examples.encoders.plugins.astropy_tables.</span></span><span class="sig-name descname"><span class="pre">AstropyData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/examples/encoders/plugins/astropy_tables.html#AstropyData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.encoders.plugins.astropy_tables.AstropyData" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/yaw.html#yaw.utils.Plugin" title="yaw.utils.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">Plugin</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="examples.encoders.plugins.astropy_tables.AstropyData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/examples/encoders/plugins/astropy_tables.html#AstropyData.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.encoders.plugins.astropy_tables.AstropyData.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the AstropyData plugin for encoding and decoding Astropy table data.</p>
<p>This class provides methods to convert Astropy table data to an encoded form
and decode it back to its original form. The data is encoded using base64
to transform binary data into ASCII strings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.encoders.plugins.astropy_tables.AstropyData.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/examples/encoders/plugins/astropy_tables.html#AstropyData.encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.encoders.plugins.astropy_tables.AstropyData.encode" title="Link to this definition"></a></dt>
<dd><p>Encode Astropy table data into a base64 ASCII string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> – Table: The Astropy table data to encode</p></li>
<li><p><strong>args</strong> – tuple: Additional arguments (not used)</p></li>
<li><p><strong>kwargs</strong> – dict: Additional keyword arguments (not used)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Tuple[bool, dict]: A tuple containing:
- bool: Always True, indicating that the encoding was successful
- dict: A dictionary containing:</p>
<blockquote>
<div><ul class="simple">
<li><p>’__yaw__’: A tuple containing the class name and the encoded data string</p></li>
</ul>
</div></blockquote>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.encoders.plugins.astropy_tables.AstropyData.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_full</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/examples/encoders/plugins/astropy_tables.html#AstropyData.decode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.encoders.plugins.astropy_tables.AstropyData.decode" title="Link to this definition"></a></dt>
<dd><p>Decode a base64 ASCII string back into Astropy table data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj_type</strong> – type: The expected type of the decoded object (not used)</p></li>
<li><p><strong>obj_full</strong> – tuple: A tuple containing the encoded data string</p></li>
<li><p><strong>args</strong> – tuple: Additional arguments (not used)</p></li>
<li><p><strong>kwargs</strong> – dict: Additional keyword arguments (not used)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[bool, astropy.Table]: A tuple containing:
- bool: Always True, indicating that the decoding was successful
- Table: The decoded Astropy table data</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-examples.encoders.plugins">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-examples.encoders.plugins" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.encoders.html" class="btn btn-neutral float-left" title="examples.encoders package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.robots.html" class="btn btn-neutral float-right" title="examples.robots package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>