<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; yaw 0.4.18 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/wide_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/wide_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c0b7214d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="usage/User%20Guide.html" />
    <link rel="prev" title="YAW Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            yaw
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compatibility">Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#supported-formats">Supported Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#middleware">Middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serializers">Serializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-structures">Data Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image">Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sound">Sound</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/User%20Guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/User%20Guide/Communication%20Patterns.html">Communication Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/User%20Guide/Communication%20Schemes.html">Communication Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/User%20Guide/Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/User%20Guide/Environment%20Variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/User%20Guide/Plugins.html">Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">YAW Extensions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ros2_interfaces_lnk.html">Compiling ROS2 interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros_interfaces_lnk.html">Compiling ROS interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="yarp_install_lnk.html">YARP + iCub Setup and Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.html">examples package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.communication_patterns.html">examples.communication_patterns package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.communication_schemes.html">examples.communication_schemes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.custom_msgs.html">examples.custom_msgs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.encoders.html">examples.encoders package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.encoders.plugins.html">examples.encoders.plugins package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.robots.html">examples.robots package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.sensors.html">examples.sensors package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/modules.html">examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">yaw</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_lnk.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p align="center">
  <img width="460" height="300" src="https://raw.githubusercontent.com/JELLO-W/yaw/master/resources/yaw.png">
</p>
<hl/>
<p>YAW is a middleware communication wrapper for transmitting data across nodes, without
altering the operation pipeline of your Python scripts. YAW introduces
a number of helper functions to make middleware integration possible without the need to learn an entire framework, just to parallelize your processes on
multiple machines.
YAW supports <a class="reference external" href="https://www.yarp.it/yarp_swig.html">YARP</a>, <a class="reference external" href="http://wiki.ros.org/rospy">ROS</a>, <a class="reference external" href="https://docs.ros2.org/foxy/api/rclpy/index.html">ROS2</a>, and <a class="reference external" href="http://zeromq.org/">ZeroMQ</a>.</p>
<p>To integrate YAW with your scripts, simply add the decorators describing the transmitting and listening method parameters.</p>
<section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>Before using YAW, YARP, ROS, or ZeroMQ must be installed.</p>
<ul class="simple">
<li><p>Follow the <a class="reference external" href="yarp_install_lnk.html">YARP installation guide</a>.<!-- [YARP installation guide](docs/yarp_install_lnk.md). -->
Note that the iCub package is not needed for YAW to work and does not have to be installed if you do not intend on using the iCub robot.</p></li>
<li><p>For installing ROS, follow the <a class="reference external" href="http://wiki.ros.org/noetic/Installation/Ubuntu">ROS installation guide</a>.
We recommend installing ROS on Conda using the <a class="reference external" href="https://github.com/RoboStack/ros-noetic">RoboStack</a> environment.</p></li>
<li><p>For installing ROS2, follow the <a class="reference external" href="https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html">ROS2 installation guide</a>.
We recommend installing ROS2 on Conda using the <a class="reference external" href="https://github.com/RoboStack/ros-humble">RoboStack</a> environment.</p></li>
<li><p>ZeroMQ can be installed using pip: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyzmq</span></code>.
The xpub-xsub pattern followed in our ZeroMQ implementation requires a proxy broker. A broker is spawned by default as a daemon process.
To avoid automatic spawning, pass the argument <code class="docutils literal notranslate"><span class="pre">start_proxy_broker=False</span></code> to the method register decorator.
A standalone broker can be found <a class="reference external" href="https://github.com/JELLO-W/yaw/tree/master/yaw/standalone/zeromq_proxy_broker.py">here</a></p></li>
</ul>
<section id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Ubuntu &gt;= 18.04 (Not tested with earlier versions of Ubuntu or other OS)</p></li>
<li><p>Python &gt;= 3.6</p></li>
<li><p>OpenCV &gt;= 4.2</p></li>
<li><p>Numpy &gt;= 1.19</p></li>
<li><p>YARP &gt;= v3.3.2</p></li>
<li><p>ROS Noetic Ninjemys</p></li>
<li><p>ROS2 Humble Hawksbill <strong>|</strong> Galactic Geochelone <strong>|</strong> Foxy Fitzroy</p></li>
<li><p>PyZMQ 16.0, 17.1 and 19.0</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Clone YAW:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">JELLO</span><span class="o">-</span><span class="n">W</span><span class="o">/</span><span class="n">yaw</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>To install YAW using <strong>pip</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
<p>For immediate use, you can install pyzmq (default communicator) with YAW:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span><span class="p">[</span><span class="n">pyzmq</span><span class="p">]</span>
</pre></div>
</div>
<p>Most plugins require additional dependencies and should be installed separately.
Other middleware such as ROS are environment specific and require dependencies which cannot be installed using pip.
YAW should be used within such environments.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>YAW supports two patterns of communication:</p>
<ul class="simple">
<li><p><strong>Publisher-Subscriber</strong> (pub-sub): A publisher sends data to a subscriber accepting arguments and executing methods on the publisher’s end.
e.g., with YARP</p></li>
</ul>
<table>
<tr>
<th> Without YAW </th>
<th> With YAW </th>
</tr>
<tr>
<td>
<sub>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Just your usual Python class</span>


<span class="k">class</span> <span class="nc">HelloWorld</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    
    
    
    <span class="k">def</span> <span class="nf">send_message</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Type your message: &quot;</span><span class="p">)</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">msg</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">obj</span><span class="p">,</span>


<span class="n">hello_world</span> <span class="o">=</span> <span class="n">HelloWorld</span><span class="p">()</span>



    

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">my_message</span><span class="p">,</span> <span class="o">=</span> <span class="n">hello_world</span><span class="o">.</span><span class="n">send_message</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">my_message</span><span class="p">)</span>
</pre></div>
</div>
</sub>
</td>
<td>
<sub>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yaw.connect.wrapper</span> <span class="kn">import</span> <span class="n">MiddlewareCommunicator</span>


<span class="k">class</span> <span class="nc">HelloWorld</span><span class="p">(</span><span class="n">MiddlewareCommunicator</span><span class="p">):</span>
    <span class="nd">@MiddlewareCommunicator</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;NativeObject&quot;</span><span class="p">,</span> <span class="s2">&quot;yarp&quot;</span><span class="p">,</span>
                                     <span class="s2">&quot;HelloWorld&quot;</span><span class="p">,</span> 
                                     <span class="s2">&quot;/hello/my_message&quot;</span><span class="p">,</span> 
                                     <span class="n">carrier</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">should_wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">send_message</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Type your message: &quot;</span><span class="p">)</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">msg</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">obj</span><span class="p">,</span>


<span class="n">hello_world</span> <span class="o">=</span> <span class="n">HelloWorld</span><span class="p">()</span>

<span class="n">LISTEN</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;listen&quot;</span> <span class="k">if</span> <span class="n">LISTEN</span> <span class="k">else</span> <span class="s2">&quot;publish&quot;</span>
<span class="n">hello_world</span><span class="o">.</span><span class="n">activate_communication</span><span class="p">(</span><span class="n">hello_world</span><span class="o">.</span><span class="n">send_message</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">my_message</span><span class="p">,</span> <span class="o">=</span> <span class="n">hello_world</span><span class="o">.</span><span class="n">send_message</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">my_message</span><span class="p">)</span>
</pre></div>
</div>
</sub>
</td>
</tr>
</table>
<p>Run <code class="docutils literal notranslate"><span class="pre">yarpserver</span></code> from the command line. Now execute the Python script above (with YAW) twice setting <code class="docutils literal notranslate"><span class="pre">LISTEN</span> <span class="pre">=</span> <span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">LISTEN</span> <span class="pre">=</span> <span class="pre">True</span></code>. You can now type with the publisher’s command line and preview the message within the listener’s</p>
<ul class="simple">
<li><p><strong>Request-Reply</strong> (req-rep): A requester sends a request to a responder, which responds to the request in a synchronous manner.
e.g., with ROS</p></li>
</ul>
<table>
<tr>
<th> Without YAW </th>
<th> With YAW </th>
</tr>
<tr>
<td>
<sub>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Just your usual Python class</span>


<span class="k">class</span> <span class="nc">HelloWorld</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    
    
    
    <span class="k">def</span> <span class="nf">send_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Type your message: &quot;</span><span class="p">)</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">msg</span><span class="p">,</span> 
               <span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="n">a</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="n">b</span><span class="p">,</span> <span class="s2">&quot;sum&quot;</span><span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">obj</span><span class="p">,</span>


<span class="n">hello_world</span> <span class="o">=</span> <span class="n">HelloWorld</span><span class="p">()</span>



    

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">my_message</span><span class="p">,</span> <span class="o">=</span> <span class="n">hello_world</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> 
                                           <span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">my_message</span><span class="p">)</span>
</pre></div>
</div>
</sub>
</td>
<td>
<sub>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yaw.connect.wrapper</span> <span class="kn">import</span> <span class="n">MiddlewareCommunicator</span>


<span class="k">class</span> <span class="nc">HelloWorld</span><span class="p">(</span><span class="n">MiddlewareCommunicator</span><span class="p">):</span>
    <span class="nd">@MiddlewareCommunicator</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;NativeObject&quot;</span><span class="p">,</span> <span class="s2">&quot;ros&quot;</span><span class="p">,</span>
                                     <span class="s2">&quot;HelloWorld&quot;</span><span class="p">,</span> 
                                     <span class="s2">&quot;/hello/my_message&quot;</span><span class="p">,</span> 
                                     <span class="n">carrier</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">should_wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">send_message</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Type your message: &quot;</span><span class="p">)</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">msg</span><span class="p">,</span> 
               <span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="n">a</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="n">b</span><span class="p">,</span> <span class="s2">&quot;sum&quot;</span><span class="p">:</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">obj</span><span class="p">,</span>


<span class="n">hello_world</span> <span class="o">=</span> <span class="n">HelloWorld</span><span class="p">()</span>

<span class="n">LISTEN</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;request&quot;</span> <span class="k">if</span> <span class="n">LISTEN</span> <span class="k">else</span> <span class="s2">&quot;reply&quot;</span>
<span class="n">hello_world</span><span class="o">.</span><span class="n">activate_communication</span><span class="p">(</span><span class="n">hello_world</span><span class="o">.</span><span class="n">send_message</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">my_message</span><span class="p">,</span> <span class="o">=</span> <span class="n">hello_world</span><span class="o">.</span><span class="n">send_message</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span> <span class="k">if</span> <span class="n">LISTEN</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span> 
                                           <span class="n">b</span><span class="o">=</span><span class="mi">2</span> <span class="k">if</span> <span class="n">LISTEN</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">my_message</span><span class="p">)</span>
</pre></div>
</div>
</sub>
</td>
</tr>
</table>
<p>Run <code class="docutils literal notranslate"><span class="pre">roscore</span></code> from the command line. Now execute the Python script above (with YAW) twice setting <code class="docutils literal notranslate"><span class="pre">LISTEN</span> <span class="pre">=</span> <span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">LISTEN</span> <span class="pre">=</span> <span class="pre">True</span></code>. You can now type within the server’s command line and preview the message within the client’s.
Note that the server’s command line will not show the message until the client’s command line has been used to send a request. The arguments are passed from the client to the server and the server’s response is passed back to the client.</p>
<p>For more examples of usage, refer to the <a class="reference internal" href="usage.html"><span class="std std-doc">user guide</span></a>. Run scripts in the <a class="reference external" href="https://github.com/JELLO-W/yaw/tree/master/examples">examples directory</a> for trying out YAW.</p>
</section>
</section>
<section id="supported-formats">
<h1>Supported Formats<a class="headerlink" href="#supported-formats" title="Link to this heading"></a></h1>
<section id="middleware">
<h2>Middleware<a class="headerlink" href="#middleware" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>[x] <strong>YARP</strong></p></li>
<li><p>[x] <strong>ROS</strong></p></li>
<li><p>[x] <strong>ROS2</strong></p></li>
<li><p>[x] <strong>ZeroMQ</strong> (beta feature: <code class="docutils literal notranslate"><span class="pre">should_wait</span></code> trigger introduced with event monitoring)</p></li>
</ul>
</section>
<section id="serializers">
<h2>Serializers<a class="headerlink" href="#serializers" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>[x] <strong>JSON</strong></p></li>
<li><p>[ ] <strong>msgpack</strong></p></li>
<li><p>[ ] <strong>protobuf</strong></p></li>
</ul>
</section>
<section id="data-structures">
<h2>Data Structures<a class="headerlink" href="#data-structures" title="Link to this heading"></a></h2>
<p>Supported Objects by the <code class="docutils literal notranslate"><span class="pre">NativeObject</span></code> type include:</p>
<ul class="simple">
<li><p>[x] <a class="reference external" href="https://numpy.org/doc/1.23/"><strong>Numpy Array|Generic</strong></a></p></li>
<li><p>[x] <a class="reference external" href="https://pytorch.org/docs/stable/index.html"><strong>Pytorch Tensor</strong></a></p></li>
<li><p>[x] <a class="reference external" href="https://www.tensorflow.org/api_docs/python/tf"><strong>Tensorflow 2 Tensor</strong></a></p></li>
<li><p>[x] <a class="reference external" href="https://jax.readthedocs.io/en/latest/"><strong>JAX Tensor</strong></a></p></li>
<li><p>[x] <a class="reference external" href="https://mxnet.apache.org/versions/1.9.1/api/python.html"><strong>MXNet Tensor</strong></a></p></li>
<li><p>[x] <a class="reference external" href="https://www.paddlepaddle.org.cn/documentation/docs/en/guides/index_en.html"><strong>Paddlepaddle Tensor</strong></a></p></li>
<li><p>[x] <a class="reference external" href="https://pandas.pydata.org/docs/"><strong>Pandas DataFrame|Series</strong></a></p></li>
<li><p>[x] <a class="reference external" href="https://pillow.readthedocs.io/en/stable/reference/Image.html"><strong>Pillow Image</strong></a></p></li>
<li><p>[x] <a class="reference external" href="https://arrow.apache.org/docs/python/index.html"><strong>PyArrow Array</strong></a></p></li>
<li><p>[x] <a class="reference external" href="http://xarray.pydata.org/en/stable/"><strong>Xarray DataArray|Dataset</strong></a></p></li>
<li><p>[x] <a class="reference external" href="https://www.dask.org/get-started"><strong>Dask Array|DataFrame</strong></a></p></li>
<li><p>[x] <a class="reference external" href="https://zarr.readthedocs.io/en/stable/"><strong>Zarr Array|Group</strong></a></p></li>
<li><p>[x] <a class="reference external" href="https://pint.readthedocs.io/en/stable/"><strong>Pint Quantity</strong></a></p></li>
<li><p>[ ] <a class="reference external" href="https://pandas.pydata.org/docs/"><strong>Pandas 2.0 DataFrame|Series</strong></a></p></li>
<li><p>[ ] <a class="reference external" href="https://gmpy2.readthedocs.io/en/latest/"><strong>Gmpy 2 MPZ</strong></a></p></li>
</ul>
</section>
<section id="image">
<h2>Image<a class="headerlink" href="#image" title="Link to this heading"></a></h2>
<p>Supported Objects by the <code class="docutils literal notranslate"><span class="pre">Image</span></code> type include:</p>
<ul class="simple">
<li><p>[x] <strong>Numpy Array</strong> (supports many libraries including <a class="reference external" href="https://scikit-image.org/">scikit-image</a>, <a class="reference external" href="https://imageio.readthedocs.io/en/stable/">imageio</a>, <a class="reference external" href="https://opencv.org/">Open CV</a>, <a class="reference external" href="https://github.com/PyImageSearch/imutils">imutils</a>, <a class="reference external" href="https://matplotlib.org/stable/api/image_api.html">matplotlib.image</a>, and <a class="reference external" href="https://mahotas.readthedocs.io/en/latest/">Mahotas</a>)</p></li>
</ul>
</section>
<section id="sound">
<h2>Sound<a class="headerlink" href="#sound" title="Link to this heading"></a></h2>
<p>Supported Objects by the <code class="docutils literal notranslate"><span class="pre">AudioChunk</span></code> type include:</p>
<ul class="simple">
<li><p>[x] <strong>Numpy Array</strong>,int (supports the <a class="reference external" href="https://python-sounddevice.readthedocs.io/en/0.4.5/">sounddevice</a> format)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="YAW Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage/User%20Guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>