<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; yaw 0.4.18 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/wide_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/wide_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c0b7214d"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            yaw
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme_lnk.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_lnk.html#supported-formats">Supported Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/User%20Guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/User%20Guide/Communication%20Patterns.html">Communication Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/User%20Guide/Communication%20Schemes.html">Communication Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/User%20Guide/Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/User%20Guide/Environment%20Variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/User%20Guide/Plugins.html">Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">YAW Extensions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ros2_interfaces_lnk.html">Compiling ROS2 interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros_interfaces_lnk.html">Compiling ROS interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="yarp_install_lnk.html">YARP + iCub Setup and Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.html">examples package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.communication_patterns.html">examples.communication_patterns package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.communication_schemes.html">examples.communication_schemes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.custom_msgs.html">examples.custom_msgs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.encoders.html">examples.encoders package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.encoders.plugins.html">examples.encoders.plugins package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.robots.html">examples.robots package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/examples.sensors.html">examples.sensors package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples_docs/modules.html">examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">yaw</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<p>To YAW your code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yaw.connect.wrapper</span> <span class="kn">import</span> <span class="n">MiddlewareCommunicator</span>

<span class="k">class</span> <span class="nc">TheClass</span><span class="p">(</span><span class="n">MiddlewareCommunicator</span><span class="p">)</span>
        <span class="o">...</span>
           
        <span class="nd">@MiddlewareCommunicator</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
        <span class="nd">@MiddlewareCommunicator</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">encapsulated_method</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
            <span class="o">...</span>
            <span class="k">return</span> <span class="n">encapsulated_a</span><span class="p">,</span> <span class="n">encapsulated_b</span>
        
        <span class="k">def</span> <span class="nf">encapsulating_method</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
            <span class="o">...</span>
            <span class="n">encapsulated_a</span><span class="p">,</span> <span class="n">encapsulated_b</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">encapsulated_method</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
            <span class="o">...</span>
            <span class="k">return</span> <span class="n">result</span><span class="p">,</span>


<span class="n">the_class</span> <span class="o">=</span> <span class="n">TheClass</span><span class="p">()</span>
<span class="n">the_class</span><span class="o">.</span><span class="n">activate_communication</span><span class="p">(</span><span class="n">the_class</span><span class="o">.</span><span class="n">encapsulated_method</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;publish&quot;</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">the_class</span><span class="o">.</span><span class="n">encapsulating_method</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>The primary component for facilitating communication is the <code class="docutils literal notranslate"><span class="pre">MiddlewareCommunicator</span></code>. To register the
methods for a given class, the class should inherit the <code class="docutils literal notranslate"><span class="pre">MiddlewareCommunicator</span></code>. Any method decorated with
<code class="docutils literal notranslate"><span class="pre">&#64;MiddlewareCommunicator.register(&lt;Data</span> <span class="pre">structure</span> <span class="pre">type&gt;,</span> <span class="pre">&lt;Communicator&gt;,</span> <span class="pre">&lt;Class</span> <span class="pre">name&gt;,</span> <span class="pre">&lt;Topic</span> <span class="pre">name&gt;)</span></code> is automatically registered by YAW.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;Data</span> <span class="pre">structure</span> <span class="pre">type&gt;</span></code> is the publisher/listener type for a given method’s return. The supported data
types are listed <a class="reference internal" href="#data-structure-types"><span class="xref myst">here</span></a> section.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;Communicator&gt;</span></code> defines the communication medium e.g.: <code class="docutils literal notranslate"><span class="pre">yarp</span></code>, <code class="docutils literal notranslate"><span class="pre">ros2</span></code>, <code class="docutils literal notranslate"><span class="pre">ros</span></code>, or <code class="docutils literal notranslate"><span class="pre">zeromq</span></code>. The default communicator is <code class="docutils literal notranslate"><span class="pre">zeromq</span></code> but can be replaced by setting the environment variables <code class="docutils literal notranslate"><span class="pre">YAW_DEFAULT_COMMUNICATOR</span></code> or <code class="docutils literal notranslate"><span class="pre">YAW_DEFAULT_MWARE</span></code> (<code class="docutils literal notranslate"><span class="pre">YAW_DEFAULT_MWARE</span></code> overrides <code class="docutils literal notranslate"><span class="pre">YAW_DEFAULT_COMMUNICATOR</span></code> when both are provided) to the middleware of choice e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">export</span> <span class="n">YAW_DEFAULT_COMMUNICATOR</span><span class="o">=</span><span class="n">yarp</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;Class</span> <span class="pre">name&gt;</span></code> serves no purpose in the current YAW version, but has been left for future support of module-level decoration,
where the methods don’t belong to a class, and must therefore have a unique identifier for declaration in the
<a class="reference internal" href="#configuration"><span class="xref myst">configuration files</span></a>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;Topic</span> <span class="pre">name&gt;</span></code> is the name used for the connected topic and is dependent on the middleware platform. The listener and publisher receive
the same topic name.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&#64;MiddlewareCommunicator.register</span></code> decorator is defined for each of the method’s returns in the
same order. As shown in the example above, the first decorator defines the properties of <code class="docutils literal notranslate"><span class="pre">encapsulated_a</span></code>’s
publisher and listener, whereas the second decorator belongs to <code class="docutils literal notranslate"><span class="pre">encapsulated_b</span></code>. A decorated method must always return a tuple which can easily
be enforced by adding a <code class="docutils literal notranslate"><span class="pre">comma</span></code> after the return in case a single variable is returned. Lists are also supported for
single returns e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
        <span class="nd">@MiddlewareCommunicator</span><span class="o">.</span><span class="n">register</span><span class="p">([</span><span class="o">...</span><span class="p">,</span> <span class="p">{</span><span class="o">...</span><span class="p">}],</span> <span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">{</span><span class="o">...</span><span class="p">}],</span> <span class="p">[</span><span class="o">...</span><span class="p">])</span>
        <span class="nd">@MiddlewareCommunicator</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">encapsulated_method</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
            <span class="o">...</span>
            <span class="n">encapsulated_a</span> <span class="o">=</span> <span class="p">[[</span><span class="o">...</span><span class="p">],</span> <span class="p">[</span><span class="o">...</span><span class="p">],</span> <span class="p">[</span><span class="o">...</span><span class="p">]]</span>
            <span class="o">...</span>
            <span class="k">return</span> <span class="n">encapsulated_a</span><span class="p">,</span> <span class="n">encapsulated_b</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Methods with a single return should be followed by a comma e.g., return encapsulated a, . This explicitly casts the return as a tuple to avoid confusion with list returns as single return element/s</p>
</div>
<p>Each of the list’s returns is encapsulated with its own publisher and listener, with the named arguments transmitted as
a single dictionary within the list. Notice that <code class="docutils literal notranslate"><span class="pre">encapsulated_a</span></code> returns a list of length 3, therefore, the first decorator contains
3 list configurations as well. This is useful especially when transmitting multiple images or audio chunks over YARP, ROS, and ROS2.
Note that by using a single <code class="docutils literal notranslate"><span class="pre">NativeObject</span></code> as a <code class="docutils literal notranslate"><span class="pre">&lt;Data</span> <span class="pre">structure</span> <span class="pre">type&gt;</span></code>, the same
can be achieved. However, the implementation of the <code class="docutils literal notranslate"><span class="pre">NativeObject</span></code> for most middleware serializes the
objects as strings before transmission. The <code class="docutils literal notranslate"><span class="pre">NativeObject</span></code> may result in a greater overhead and should only be used when multiple nesting depths are
required or the objects within a list are not within the <a class="reference internal" href="#data-structure-types"><span class="xref myst">supported data structure types</span></a>.</p>
<section id="argument-passing">
<h2>Argument Passing<a class="headerlink" href="#argument-passing" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">$</span></code> symbol is used in YAW to specify that a decorator should update its arguments according to the arguments of the decorated method. This can be useful when the decorator needs to modify its behavior during runtime. For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
        <span class="nd">@MiddlewareCommunicator</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;NativeObject&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;$0&#39;</span><span class="p">,</span> <span class="s1">&#39;ExampleCls&#39;</span><span class="p">,</span> <span class="s1">&#39;/example/example_arg_pass&#39;</span><span class="p">,</span> 
           <span class="n">carrier</span><span class="o">=</span><span class="s1">&#39;tcp&#39;</span><span class="p">,</span> <span class="n">should_wait</span><span class="o">=</span><span class="s1">&#39;$blocking&#39;</span><span class="p">)</span>
          <span class="k">def</span> <span class="nf">example_arg_pass</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mware</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">blocking</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
</pre></div>
</div>
<p>Setting the decorator’s keyword argument <code class="docutils literal notranslate"><span class="pre">should_wait='$blocking'</span></code> expects the decorated method to receive a boolean <code class="docutils literal notranslate"><span class="pre">blocking</span></code> argument, altering the encapsulating decorator’s behavior when the encapsulated method is called. Setting the decorator’s second argument to <code class="docutils literal notranslate"><span class="pre">$0</span></code> acquires the value of <code class="docutils literal notranslate"><span class="pre">mware</span></code> (the first argument passed to <code class="docutils literal notranslate"><span class="pre">example_arg_pass</span></code>) and sets it as the middleware for that method. These arguments take effect on the first invocation of a method. Changing arguments after the first invocation results in no change in behavior, unless a <code class="docutils literal notranslate"><span class="pre">MiddlewareCommunicator</span></code> inheriting class for a given method is <a class="reference internal" href="#closing-and-deleting-classes"><span class="xref myst">closed</span></a>.</p>
</section>
<section id="closing-and-deleting-classes">
<h2>Closing and Deleting Classes<a class="headerlink" href="#closing-and-deleting-classes" title="Link to this heading"></a></h2>
<p>Currently, closing a connection requires closing all connections established by every method within that class.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Selectively deactivating method connections is planned for YAW v0.5.0.</p>
</div>
<p>To close and delete a <code class="docutils literal notranslate"><span class="pre">MiddlewareCommunicator</span></code> inheriting class means that the middleware connection will be disconnected gracefully. The class references will be removed from all registries, the communication ports will be freed, and the instance will be destroyed. To close a class instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># assuming an existing instance-&gt; example_instance = ExampleCls()</span>
<span class="n">example_instance</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">del</span> <span class="n">example_instance</span>
</pre></div>
</div>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">MiddlewareCommunicator</span></code>’s child class method modes can be independently set to:</p>
<ul class="simple">
<li><p><strong>publish</strong>: Run the method and publish the results using the middleware’s transmission protocol</p></li>
<li><p><strong>listen</strong>: Skip the method and wait for the publisher with the same port name to transmit a message, eventually returning the received message</p></li>
<li><p><strong>reply</strong>: Run the method and publish the results using the middleware’s transmission protocol. Arguments are received from the requester</p></li>
<li><p><strong>request</strong>: Send a request to the replier in the form of arguments passed to the method. Skip the method and wait for the replier with the same port name to transmit a message, eventually returning the received message</p></li>
<li><p><strong>none</strong>(default): Run the method as usual without triggering publish, listen, request or reply. <em>hint</em>: Setting the mode to <code class="docutils literal notranslate"><span class="pre">None</span></code> (or <code class="docutils literal notranslate"><span class="pre">null</span></code> within a yaml configuration file) has the same effect</p></li>
<li><p><strong>disable</strong>: Disables the method and returns None for all its returns. Caution should be taken when disabling a method since it
could break subsequent calls</p></li>
</ul>
<p>These properties can be set by calling:</p>
<p><code class="docutils literal notranslate"><span class="pre">activate_communication(&lt;Method</span> <span class="pre">name&gt;,</span> <span class="pre">mode=&lt;Mode&gt;)</span></code></p>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;Method</span> <span class="pre">name&gt;</span></code> is the method’s name (<code class="docutils literal notranslate"><span class="pre">string</span></code> name of method by definition) and <code class="docutils literal notranslate"><span class="pre">&lt;Mode&gt;</span></code> is the transmission mode
(<code class="docutils literal notranslate"><span class="pre">&quot;publish&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;listen&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;reply&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">request</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;none&quot;</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;disable&quot;</span></code>) depending on the communication pattern .
The <code class="docutils literal notranslate"><span class="pre">activate_communication</span></code> method can be called multiple times. <code class="docutils literal notranslate"><span class="pre">&lt;Method</span> <span class="pre">name&gt;</span></code> could also be a class instance method, by calling:</p>
<p><code class="docutils literal notranslate"><span class="pre">activate_communication(&lt;MiddlwareCommunicator</span> <span class="pre">instance&gt;.method_of_class_instance,</span> <span class="pre">mode=&lt;Mode&gt;)</span></code></p>
<p>for each decorated method within the class. This however requires modifying your scripts for each machine or process running
on YAW. To overcome this limitation, use the <code class="docutils literal notranslate"><span class="pre">ConfigManager</span></code> e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yaw.config.manager</span> <span class="kn">import</span> <span class="n">ConfigManager</span>
<span class="n">ConfigManager</span><span class="p">(</span><span class="o">&lt;</span><span class="n">Configuration</span> <span class="n">file</span> <span class="n">path</span> <span class="o">*.</span><span class="n">yml</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ConfigManager</span></code> is a singleton that must be called once before the initialization of any <code class="docutils literal notranslate"><span class="pre">MiddlewareCommunicator</span></code>. Initializing it
multiple times has no effect. This limitation was created by design to avoid loading the configuration file multiple times.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;Configuration</span> <span class="pre">file</span> <span class="pre">path</span> <span class="pre">*.yml&gt;</span></code>’s configuration file has a very simple format e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TheClass</span><span class="p">:</span>
  <span class="n">encapsulated_method</span><span class="p">:</span> <span class="s2">&quot;publish&quot;</span>

</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">TheClass</span></code> is the class name, <code class="docutils literal notranslate"><span class="pre">encapsulated_method</span></code> is the method’s name, and <code class="docutils literal notranslate"><span class="pre">publish</span></code> is the transmission mode.
This is useful when running the same script on multiple machines, where one is set to publish and the other listens.
Multiple instances of the same class’ method can have different modes, which can be set independently using the configuration file. This
can be achieved by providing the mode as a list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TheClass</span><span class="p">:</span>
  <span class="n">encapsulated_method</span><span class="p">:</span> 
        <span class="s2">&quot;publish&quot;</span>
        <span class="n">null</span>
        <span class="s2">&quot;listen&quot;</span>
        <span class="s2">&quot;listen&quot;</span>
        <span class="s2">&quot;disable&quot;</span>
        <span class="n">null</span>
</pre></div>
</div>
<p>where the list element index corresponds to the instance index. When providing a list, the number of list elements should correspond to the number
of instances. If the number of instances exceeds the list length, the script exits and raises an error.</p>
</section>
<section id="communication-patterns">
<h2>Communication Patterns<a class="headerlink" href="#communication-patterns" title="Link to this heading"></a></h2>
<p>YAW supports the publisher-subscriber <a class="reference internal" href="#publishers-and-listeners-subscribers-pub-sub"><span class="xref myst">(PUB/SUB)</span></a> pattern as well as the request-reply <a class="reference internal" href="#servers-and-clients-req-rep"><span class="xref myst">(REQ/REP)</span></a> pattern.
The PUB/SUB pattern assumes message arguments are passed from the publisher-calling script to the publishing method.
The publisher executes the method and the subscriber (listener) merely triggers the method call, awaits the publisher to execute the method, and returns the publisher’s method returns.
The REQ/REP pattern on the other hand assumes arguments from the client (requester) are sent to the server (responder or replier). Once the server receives the request, it passes the arguments
to its own method, executes it, and replies to the client back with its method returns.</p>
<section id="publishers-and-listeners-subscribers-pub-sub">
<h3>Publishers and Listeners/Subscribers (PUB/SUB)<a class="headerlink" href="#publishers-and-listeners-subscribers-pub-sub" title="Link to this heading"></a></h3>
<p>The publishers and listeners of the same message type should have identical constructor signatures. The current YAW version supports
4 universal types of messages for all middleware. The extended types such as <code class="docutils literal notranslate"><span class="pre">ROSMessage</span></code> and <code class="docutils literal notranslate"><span class="pre">ROS2Message</span></code> are exclusive to the provided middleware.</p>
<p><em>(YARP)</em>:</p>
<p>All messages are transmitted using the yarp python bindings</p>
<ul class="simple">
<li><p><strong>Image</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">cv2</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy</span></code> image using either <code class="docutils literal notranslate"><span class="pre">yarp.BufferedPortImageRgb</span></code> or <code class="docutils literal notranslate"><span class="pre">yarp.BufferedPortImageFloat</span></code>.
When JPG conversion is specified, it uses a <code class="docutils literal notranslate"><span class="pre">yarp.BufferedPortBottle</span></code> message carrying a JPEG encoded string instead</p></li>
<li><p><strong>AudioChunk</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> audio chunk with the sound properties using <code class="docutils literal notranslate"><span class="pre">yarp.Port</span></code> transporting <code class="docutils literal notranslate"><span class="pre">yarp.Sound</span></code></p></li>
<li><p><strong>NativeObject</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">json</span></code> string supporting all native python objects, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays and <a class="reference internal" href="#data-structure-types"><span class="xref myst">other formats</span></a> using <code class="docutils literal notranslate"><span class="pre">yarp.BufferedPortBottle</span></code></p></li>
<li><p><strong>Properties</strong>: Transmits properties [<em>planned for YAW v0.5</em>]</p></li>
</ul>
<p><em>(ROS)</em>:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>ROS requires a custom message to handle audio. This message must be compiled first before using YAW with ROS Audio.
Refer to <a class="reference external" href="ros_interfaces_lnk.html">these instructions for compiling YAW ROS services and messages</a>.</p>
</div>
<p>All messages are transmitted using the rospy python bindings as topic messages</p>
<ul class="simple">
<li><p><strong>Image</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">cv2</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy</span></code> image using <code class="docutils literal notranslate"><span class="pre">sensor_messages.msg.Image</span></code>. When JPG conversion is specified, uses the <code class="docutils literal notranslate"><span class="pre">sensor_messages.msg.CompressedImage</span></code> message instead</p></li>
<li><p><strong>AudioChunk</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> audio chunk using <code class="docutils literal notranslate"><span class="pre">yaw_ros_interfaces.msg.ROSAudioMessage</span></code></p></li>
<li><p><strong>NativeObject</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">json</span></code> string supporting all native python objects, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, and <a class="reference internal" href="#data-structure-types"><span class="xref myst">other formats</span></a> using <code class="docutils literal notranslate"><span class="pre">std_msgs.msg.String</span></code></p></li>
<li><p><strong>Properties</strong>: Transmits and receives parameters  to/from the parameter server using the methods <code class="docutils literal notranslate"><span class="pre">rospy.set_param</span></code> and <code class="docutils literal notranslate"><span class="pre">rospy.get_param</span></code> respectively</p></li>
<li><p><strong>ROSMessage</strong>: Transmits and receives a single <a class="reference external" href="http://wiki.ros.org/msg">ROS message</a> per return decorator. Note that currently, only common ROS interface messages
are supported and detected automatically. This means that messages defined in common interfaces such as <a class="reference external" href="http://wiki.ros.org/std_msgs">std_msgs</a>,
<a class="reference external" href="http://wiki.ros.org/geometry_msgs">geometry_msgs</a>, and <a class="reference external" href="http://wiki.ros.org/sensor_msgs">sensor_msgs</a> can be directly
returned by the method do not need to be converted to native types</p></li>
</ul>
<p><em>(ROS2)</em>:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>ROS2 requires a custom message to handle audio. This message must be compiled first before using YAW with ROS2 Audio.
Refer to <a class="reference external" href="ros2_interfaces_lnk.html">these instructions for compiling YAW ROS2 services and messages</a>.</p>
</div>
<p>All messages are transmitted using the rclpy python bindings as topic messages</p>
<ul class="simple">
<li><p><strong>Image</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">cv2</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy</span></code> image using <code class="docutils literal notranslate"><span class="pre">sensor_messages.msg.Image</span></code>. When JPG conversion is specified, uses the <code class="docutils literal notranslate"><span class="pre">sensor_messages.msg.CompressedImage</span></code> message instead</p></li>
<li><p><strong>AudioChunk</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> audio chunk using <code class="docutils literal notranslate"><span class="pre">yaw_ros2_interfaces.msg.ROS2AudioMessage</span></code></p></li>
<li><p><strong>NativeObject</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">json</span></code> string supporting all native python objects, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, and <a class="reference internal" href="#data-structure-types"><span class="xref myst">other formats</span></a> using <code class="docutils literal notranslate"><span class="pre">std_msgs.msg.String</span></code></p></li>
<li><p><strong>Properties</strong>: Transmits properties [<em>planned for YAW v0.5</em>]</p></li>
<li><p><strong>ROS2Message</strong>: Transmits and receives a single <a class="reference external" href="https://docs.ros.org/en/humble/Concepts/About-ROS-Interfaces.html">ROS2 message</a> per return decorator [<em>planned for YAW v0.5</em>]</p></li>
</ul>
<p><em>(ZeroMQ)</em>:</p>
<p>All messages are transmitted using the zmq python bindings. Transmission follows the <a class="reference external" href="https://rfc.zeromq.org/spec/29/">proxied XPUB/XSUB pattern</a></p>
<ul class="simple">
<li><p><strong>Image</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">cv2</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy</span></code> image wrapped in the <code class="docutils literal notranslate"><span class="pre">NativeObject</span></code> construct. Note that all <code class="docutils literal notranslate"><span class="pre">Image</span></code> types
are transmitted as multipart messages, where the first element is the topic name and the second element is the header (e.g., timestamp),
and the third element is the image itself</p></li>
<li><p><strong>AudioChunk</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> audio chunk wrapped in the <code class="docutils literal notranslate"><span class="pre">NativeObject</span></code> construct</p></li>
<li><p><strong>NativeObject</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">json</span></code> string supporting all native python objects, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays and <a class="reference internal" href="#data-structure-types"><span class="xref myst">other formats</span></a> using
<code class="docutils literal notranslate"><span class="pre">zmq</span> <span class="pre">context.socket(zmq.PUB).send_multipart</span></code> for publishing and <code class="docutils literal notranslate"><span class="pre">zmq</span> <span class="pre">context.socket(zmq.SUB).receive_multipart</span></code> for receiving messages.
The <code class="docutils literal notranslate"><span class="pre">zmq.PUB</span></code> socket is wrapped in a <code class="docutils literal notranslate"><span class="pre">zmq.proxy</span></code> to allow multiple subscribers to the same publisher. Note that all <code class="docutils literal notranslate"><span class="pre">NativeObject</span></code> types
are transmitted as multipart messages, where the first element is the topic name and the second element is the message itself (Except for <code class="docutils literal notranslate"><span class="pre">Image</span></code>)</p></li>
<li><p><strong>Properties</strong>: Transmits properties [<em>planned for YAW v0.5</em>]</p></li>
</ul>
</section>
<section id="servers-and-clients-req-rep">
<h3>Servers and Clients (REQ/REP)<a class="headerlink" href="#servers-and-clients-req-rep" title="Link to this heading"></a></h3>
<p>The servers and clients of the same message type should have identical constructor signatures. The current YAW version supports
3 universal types of messages for all middleware. The extended types such as <code class="docutils literal notranslate"><span class="pre">ROSMessage</span></code> and <code class="docutils literal notranslate"><span class="pre">ROS2Message</span></code> are exclusive to the provided middleware.</p>
<p><em>(YARP)</em>:</p>
<p>All messages are transmitted using the yarp python bindings <a class="reference external" href="https://www.yarp.it/latest/rpc_ports.html">for RPC communication</a>.
The requester encodes its arguments as a <code class="docutils literal notranslate"><span class="pre">json</span></code> string supporting all native python objects, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, and <a class="reference internal" href="#data-structure-types"><span class="xref myst">other formats</span></a> using <code class="docutils literal notranslate"><span class="pre">yarp.Bottle</span></code>.
The requester formats its arguments as <em>([args], {kwargs})</em></p>
<ul class="simple">
<li><p><strong>Image</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">cv2</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy</span></code> image encoded as a <code class="docutils literal notranslate"><span class="pre">json</span></code> string using <code class="docutils literal notranslate"><span class="pre">yarp.Bottle</span></code>. <em>JPG conversion is currently not supported</em></p></li>
<li><p><strong>AudioChunk</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> audio chunk encoded as a <code class="docutils literal notranslate"><span class="pre">json</span></code> string using <code class="docutils literal notranslate"><span class="pre">yarp.Bottle</span></code></p></li>
<li><p><strong>NativeObject</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">json</span></code> string supporting all native python objects, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, and <a class="reference internal" href="#data-structure-types"><span class="xref myst">other formats</span></a> using <code class="docutils literal notranslate"><span class="pre">yarp.Bottle</span></code></p></li>
</ul>
<p><em>(ROS)</em>:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>ROS requires a custom service to handle audio. This service must be compiled first before using YAW with ROS Audio.
Refer to <a class="reference external" href="ros_interfaces_lnk.html">these instructions for compiling YAW ROS services and messages</a>.</p>
</div>
<p>All messages are transmitted using the rospy python bindings as services.
The requester encodes its arguments as a <code class="docutils literal notranslate"><span class="pre">json</span></code> string supporting all native python objects, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, and <a class="reference internal" href="#data-structure-types"><span class="xref myst">other formats</span></a> using <code class="docutils literal notranslate"><span class="pre">std_msgs.msg.String</span></code>.
The requester formats its arguments as <em>([args], {kwargs})</em></p>
<ul class="simple">
<li><p><strong>Image</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">cv2</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy</span></code> image using <code class="docutils literal notranslate"><span class="pre">sensor_messages.msg.Image</span></code> <em>JPG conversion is currently not supported</em></p></li>
<li><p><strong>AudioChunk</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> audio chunk using <code class="docutils literal notranslate"><span class="pre">yaw_ros_interfaces.msg.ROSAudioMessage</span></code></p></li>
<li><p><strong>NativeObject</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">json</span></code> string supporting all native python objects, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, and <a class="reference internal" href="#data-structure-types"><span class="xref myst">other formats</span></a> using <code class="docutils literal notranslate"><span class="pre">std_msgs.msg.String</span></code></p></li>
</ul>
<p><em>(ROS2)</em>:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>ROS2 requires custom services to handle arbitrary messages. These services must be compiled first before using YAW in this mode.
Refer to <a class="reference external" href="ros2_interfaces_lnk.html">these instructions for compiling YAW ROS2 services</a>.</p>
</div>
<p>All messages are transmitted using the rclpy python bindings as services.
The requester encodes its arguments as a <code class="docutils literal notranslate"><span class="pre">json</span></code> string supporting all native python objects, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, and <a class="reference internal" href="#data-structure-types"><span class="xref myst">other formats</span></a> using <code class="docutils literal notranslate"><span class="pre">std_msgs.msg.String</span></code>.
The requester formats its arguments as <em>([args], {kwargs})</em></p>
<ul class="simple">
<li><p><strong>Image</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">cv2</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy</span></code> image using <code class="docutils literal notranslate"><span class="pre">sensor_messages.msg.Image</span></code></p></li>
<li><p><strong>AudioChunk</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> audio chunk using <code class="docutils literal notranslate"><span class="pre">yaw_ros2_interfaces.msg.ROS2AudioMessage</span></code></p></li>
<li><p><strong>NativeObject</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">json</span></code> string supporting all native python objects, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, and <a class="reference internal" href="#data-structure-types"><span class="xref myst">other formats</span></a> using <code class="docutils literal notranslate"><span class="pre">std_msgs.msg.String</span></code></p></li>
</ul>
<p><em>(ZeroMQ)</em>:</p>
<p>All messages are transmitted using the zmq python bindings. Transmission follows the <a class="reference external" href="http://wiki.zeromq.org/tutorials:dealer-and-router">proxied XREP/XREQ pattern</a>
The requester encodes its arguments as a <code class="docutils literal notranslate"><span class="pre">json</span></code> string supporting all native python objects, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, and <a class="reference internal" href="#data-structure-types"><span class="xref myst">other formats</span></a> using <code class="docutils literal notranslate"><span class="pre">zmq</span> <span class="pre">context.socket(zmq.REQ).send_multipart</span></code>.
The requester formats its arguments as <em>([args], {kwargs})</em></p>
<ul class="simple">
<li><p><strong>Image</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">cv2</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy</span></code> image wrapped in the <code class="docutils literal notranslate"><span class="pre">NativeObject</span></code> construct</p></li>
<li><p><strong>AudioChunk</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> audio chunk wrapped in the <code class="docutils literal notranslate"><span class="pre">NativeObject</span></code> construct</p></li>
<li><p><strong>NativeObject</strong>: Transmits and receives a <code class="docutils literal notranslate"><span class="pre">json</span></code> string supporting all native python objects, <code class="docutils literal notranslate"><span class="pre">numpy</span></code> arrays, and <a class="reference internal" href="#data-structure-types"><span class="xref myst">other formats</span></a> using
<code class="docutils literal notranslate"><span class="pre">zmq</span> <span class="pre">context.socket(zmq.REP)</span></code> for replying and <code class="docutils literal notranslate"><span class="pre">zmq</span> <span class="pre">context.socket(zmq.REQ)</span></code> for receiving messages</p></li>
</ul>
</section>
<section id="publisher-and-listener-specific-arguments">
<h3>Publisher- and Listener-specific Arguments<a class="headerlink" href="#publisher-and-listener-specific-arguments" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Differences are expected between the returns of publishers and listeners, sometimes due to compression methods (e.g., setting <code class="docutils literal notranslate"><span class="pre">jpg=True</span></code> when transmitting an <strong>Image</strong> compresses the image but the encoding remains the same), intentional setting of different devices for different tensors (refer to <a class="reference internal" href="#device-mapping-for-tensors"><span class="xref myst">device mapping for tensors</span></a>), and differences in library versions between receiving and transmitting plugins (refer to <a class="reference internal" href="examples_docs/examples.encoders.plugins.html#module-examples.encoders.plugins" title="examples.encoders.plugins"><span class="xref myst py py-mod">plugins</span></a>).</p>
</div>
<p>To direct arguments specifically toward the publisher or subscriber without exposing one or the other to the same argument values, the corresponding arguments can be added to the dictionary <code class="docutils literal notranslate"><span class="pre">listener_kwargs</span></code> to control the listener only, or <code class="docutils literal notranslate"><span class="pre">publisher_kwargs</span></code> to control the publisher only. Both dictionaries can be passed directly to the YAW decorator.
Since the transmitting and receiving arguments should generally be the same regardless of the communication pattern, <code class="docutils literal notranslate"><span class="pre">publisher_kwargs</span></code> and <code class="docutils literal notranslate"><span class="pre">listener_kwargs</span></code> also apply to the servers and clients respectively.</p>
</section>
</section>
<section id="communication-schemes">
<h2>Communication Schemes<a class="headerlink" href="#communication-schemes" title="Link to this heading"></a></h2>
<p>We introduce three communication schemes: <strong>Mirroring</strong>, <strong>Channeling</strong>, and <strong>Forwarding</strong>.
These schemes are communication forms that can be useful in different scenarios.</p>
<section id="mirroring">
<h3>Mirroring<a class="headerlink" href="#mirroring" title="Link to this heading"></a></h3>
<p>For the REQ/REP pattern, mirroring is a communication scheme that allows a client to send arguments to a server,
and receive the method returns back from the server. As for the PUB/SUB pattern, mirroring allows a publisher to
send the returns of a method to a subscriber based on the publisher’s method arguments. Following both patterns,
the returns of a method are mirrored on the receiver and the sender side. This is useful when the pipeline for each
receiver is identical, but we would like to delegate the processing to different publishers when processing requires
more resources than a single publisher can provide.</p>
<section id="mirroring-example">
<h4>Mirroring Example<a class="headerlink" href="#mirroring-example" title="Link to this heading"></a></h4>
<p>In the <a class="reference external" href="https://github.com/JELLO-W/yaw/blob/master/examples/communication_schemes/mirroring_example.py">mirroring_example.py</a>,
the module transmits a user input message from the publisher to a listener (PUB/SUB pattern), and displays the message along with other native
objects on the listener and publisher side. Similarly, we transmit a user input message from the server to a client (REQ/REP pattern),
when the client requests the message from the server. The example can be run from the
<a class="reference external" href="https://github.com/JELLO-W/yaw/blob/master/examples/communication_schemes">examples/communication_schemes/</a> directory.</p>
</section>
</section>
<section id="forwarding">
<h3>Forwarding<a class="headerlink" href="#forwarding" title="Link to this heading"></a></h3>
<p>Forwarding is a communication scheme that allows a server or publisher to forward the method arguments to another server or publisher (acting as a client or listener),
and in return, forwards the received messages to another client or listener. This is useful when the server or publisher is not able to communicate with the client or listener
directly due to limited middleware support on the client or listener side. The middle server or publisher can then act as a bridge between the two, and forward the messages
between them, effectively chaining the communication. The chain can be extended and is not limited to two servers or publishers.</p>
<section id="forwarding-example">
<h4>Forwarding Example<a class="headerlink" href="#forwarding-example" title="Link to this heading"></a></h4>
<p>In the <a class="reference external" href="https://github.com/JELLO-W/yaw/blob/master/examples/communication_schemes/forwarding_example.py">forwarding_example.py</a>,
the module constantly publishes a string from <code class="docutils literal notranslate"><span class="pre">chain_A</span></code> to a listener on <code class="docutils literal notranslate"><span class="pre">chain_A</span></code>. The <code class="docutils literal notranslate"><span class="pre">chain_A</span></code> listener then forwards the message by publishing to <code class="docutils literal notranslate"><span class="pre">chain_B</span></code>.
The string is then forwarded to a third instances which listens exclusively to <code class="docutils literal notranslate"><span class="pre">chain_B</span></code>, without needing to support the middleware used by <code class="docutils literal notranslate"><span class="pre">chain_A</span></code>.
The example can be run from the <a class="reference external" href="https://github.com/JELLO-W/yaw/blob/master/examples/communication_schemes">examples/communication_schemes/</a> directory.</p>
</section>
</section>
<section id="channeling">
<h3>Channeling<a class="headerlink" href="#channeling" title="Link to this heading"></a></h3>
<p>Channeling differs from mirroring, in that there are multiple returns from a method. Disabling one or more of these returns
is possible, allowing the server or publisher to transmit the message to multiple channels, each with a different topic, and
potentially, a different middleware. This is useful for transmitting messages using the same method, but to different receivers
based on what they choose to receive. Not all clients or subscribers require all the messages from a method, and can therefore
selectively filter out what is needed and operate on that partial return.</p>
<section id="channeling-example">
<h4>Channeling Example<a class="headerlink" href="#channeling-example" title="Link to this heading"></a></h4>
<p>In the <a class="reference external" href="https://github.com/JELLO-W/yaw/blob/master/examples/communication_schemes/channeling_example.py">channeling_example.py</a>,
the module constantly publishes three data types (<strong>NativeObject</strong>, <strong>Image</strong>, and <strong>AudioChunk</strong>) over one or more middlware. The listeners
can then choose to receive one or more of these data types, depending on the middleware they support. When <code class="docutils literal notranslate"><span class="pre">--mware_...</span></code> for one of the
channels is not provided, it automatically disables the topic for that channel/s and returns a <code class="docutils literal notranslate"><span class="pre">None</span></code> type value.
The example can be run from the <a class="reference external" href="https://github.com/JELLO-W/yaw/blob/master/examples/communication_schemes">examples/communication_schemes/</a> directory.</p>
</section>
</section>
</section>
<section id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Link to this heading"></a></h2>
<p>The <strong>NativeObject</strong> message type supports structures beyond native python objects. YAW already supports a number of non-native objects including numpy arrays and tensors. YAW can be extended to support objects by using the plugin API. All currently supported plugins by YAW can be found in the <a class="reference external" href="https://github.com/JELLO-W/yaw/tree/master/yaw/plugins">plugins directory</a>. Plugins can be added by:</p>
<ul class="simple">
<li><p>Creating a derived class that inherits from the base class <code class="docutils literal notranslate"><span class="pre">yaw.utils.Plugin</span></code></p></li>
<li><p>Overriding the <code class="docutils literal notranslate"><span class="pre">encode</span></code> method for converting the object to a <code class="docutils literal notranslate"><span class="pre">json</span></code> serializable string. Deserializing the string is performed within the overridden <code class="docutils literal notranslate"><span class="pre">decode</span></code> method</p></li>
<li><p>Specifying custom object properties by defining keyword arguments for the class constructor. These properties can be passed directly to the YAW decorator</p></li>
<li><p>Decorating the class with <code class="docutils literal notranslate"><span class="pre">&#64;PluginRegistrar.register</span></code> and appending the plugin to the list of supported objects</p></li>
<li><p>Appending the script path where the class is defined to the <code class="docutils literal notranslate"><span class="pre">YAW_PLUGINS_PATH</span></code> environment variable</p></li>
<li><p>Ensure that the plugin resides within a directory named <code class="docutils literal notranslate"><span class="pre">plugins</span></code> nested inside the <code class="docutils literal notranslate"><span class="pre">YAW_PLUGINS_PATH</span></code> and that the directory contains an <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file</p></li>
</ul>
<section id="plugin-example">
<h3>Plugin Example<a class="headerlink" href="#plugin-example" title="Link to this heading"></a></h3>
<p>An example for adding a plugin for a custom <a class="reference external" href="https://www.astropy.org/">Astropy</a> object is provided in the <a class="reference external" href="https://github.com/JELLO-W/yaw/blob/master/examples/encoders/astropy_example.py">astropy_example.py example</a>.
In the example, we append the example’s directory to the <code class="docutils literal notranslate"><span class="pre">YAW_PLUGINS_PATH</span></code> environment variable and import the plugin.
The plugin (<a class="reference external" href="https://github.com/JELLO-W/yaw/blob/master/examples/encoders/plugins/astropy_tables.py">astropy_tables.py</a>) in the <a class="reference external" href="https://github.com/JELLO-W/yaw/blob/master/examples/encoders/plugins">plugins</a> directory
is then used to encode and decode the custom object (from within the <code class="docutils literal notranslate"><span class="pre">examples/encoders/</span></code> directory):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the publisher with default middleware (changed with --mware). The plugin is automatically loaded</span>
<span class="n">python3</span> <span class="n">astropy_example</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">publish</span>
<span class="c1"># create the listener with default middleware (changed with --mware). The plugin is automatically loaded</span>
<span class="n">python3</span> <span class="n">astropy_example</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">mode</span> <span class="n">listen</span>
</pre></div>
</div>
<p>from the two terminal outputs, the same object should be printed after typing a random message and pressing enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Method</span> <span class="n">result</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;hello world&#39;</span><span class="p">,</span> <span class="s1">&#39;astropy_table&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">Table</span> <span class="n">length</span><span class="o">=</span><span class="mi">3</span><span class="o">&gt;</span>
  <span class="n">name</span>     <span class="n">flux</span> 
 <span class="n">bytes8</span>  <span class="n">float64</span>
<span class="o">--------</span> <span class="o">-------</span>
<span class="n">source</span> <span class="mi">1</span>     <span class="mf">1.2</span>
<span class="n">source</span> <span class="mi">2</span>     <span class="mf">2.2</span>
<span class="n">source</span> <span class="mi">3</span>     <span class="mf">3.1</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]},</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span> <span class="mf">0.4344</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;other&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">4.32</span><span class="p">)}]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Due to differences in versions, the decoding may result in inconsitent outcomes, which must be handled for all versions e.g., MXNet plugin differences are handled in the existing plugin.</p>
</div>
</section>
<section id="data-structure-types">
<h3>Data Structure Types<a class="headerlink" href="#data-structure-types" title="Link to this heading"></a></h3>
<p>Other than native python objects, the following objects are supported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy.generic</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code> and <code class="docutils literal notranslate"><span class="pre">pandas.Series</span></code> (pandas v1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tensorflow.Tensor</span></code> and <code class="docutils literal notranslate"><span class="pre">tensorflow.EagerTensor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mxnet.nd.NDArray</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jax.numpy.DeviceArray</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">paddle.Tensor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PIL.Image</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pyarrow.StructArray</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xarray.DataArray</span></code> and <code class="docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dask.array.Array</span></code> and <code class="docutils literal notranslate"><span class="pre">dask.dataframe.DataFrame</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zarr.core.Array</span></code> and <code class="docutils literal notranslate"><span class="pre">zarr.core.Group</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pint.Quantity</span></code></p></li>
</ul>
</section>
<section id="device-mapping-for-tensors">
<h3>Device Mapping for Tensors<a class="headerlink" href="#device-mapping-for-tensors" title="Link to this heading"></a></h3>
<p>To map tensor listener decoders to specific devices (CPUs/GPUs), add an argument to tensor data structures with direct GPU/TPU mapping to support re-mapping on mirrored nodes e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@PluginRegistrar</span><span class="o">.</span><span class="n">register</span>
<span class="k">class</span> <span class="nc">MXNetTensor</span><span class="p">(</span><span class="n">Plugin</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">load_mxnet_device</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">map_mxnet_devices</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">map_mxnet_devices</span></code> should be <code class="docutils literal notranslate"><span class="pre">{'default':</span> <span class="pre">mxnet.gpu(0)}</span></code> when <code class="docutils literal notranslate"><span class="pre">load_mxnet_device=mxnet.gpu(0)</span></code> and <code class="docutils literal notranslate"><span class="pre">map_mxnet_devices=None</span></code>.
For instance, when <code class="docutils literal notranslate"><span class="pre">load_mxnet_device=mxnet.gpu(0)</span></code> or <code class="docutils literal notranslate"><span class="pre">load_mxnet_device=&quot;cuda:0&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">map_mxnet_devices</span></code> can be set manually as a dictionary representing the source device as key and the target device as value for non-default device maps.</p>
<p>Suppose we have the following YAWed method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
        <span class="nd">@MiddlewareCommunicator</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;NativeObject&quot;</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">mware</span><span class="p">,</span> <span class="s2">&quot;Notify&quot;</span><span class="p">,</span> <span class="s2">&quot;/notify/test_native_exchange&quot;</span><span class="p">,</span>
                                         <span class="n">carrier</span><span class="o">=</span><span class="s2">&quot;tcp&quot;</span><span class="p">,</span> <span class="n">should_wait</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">load_mxnet_device</span><span class="o">=</span><span class="n">mxnet</span><span class="o">.</span><span class="n">cpu</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> 
                                         <span class="n">map_mxnet_devices</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;cuda:0&quot;</span><span class="p">:</span> <span class="s2">&quot;cuda:1&quot;</span><span class="p">,</span> 
                                                             <span class="n">mxnet</span><span class="o">.</span><span class="n">gpu</span><span class="p">(</span><span class="mi">1</span><span class="p">):</span> <span class="s2">&quot;cuda:0&quot;</span><span class="p">,</span> 
                                                             <span class="s2">&quot;cuda:3&quot;</span><span class="p">:</span> <span class="s2">&quot;cpu:0&quot;</span><span class="p">,</span> 
                                                             <span class="n">mxnet</span><span class="o">.</span><span class="n">gpu</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>  <span class="n">mxnet</span><span class="o">.</span><span class="n">gpu</span><span class="p">(</span><span class="mi">0</span><span class="p">)})</span>
        <span class="k">def</span> <span class="nf">exchange_object</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Type your message: &quot;</span><span class="p">)</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="n">msg</span><span class="p">,</span>
                   <span class="s2">&quot;mx_ones&quot;</span><span class="p">:</span> <span class="n">mxnet</span><span class="o">.</span><span class="n">nd</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)),</span>
                   <span class="s2">&quot;mxnet_zeros_cuda1&quot;</span><span class="p">:</span> <span class="n">mxnet</span><span class="o">.</span><span class="n">nd</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">ctx</span><span class="o">=</span><span class="n">mxnet</span><span class="o">.</span><span class="n">gpu</span><span class="p">(</span><span class="mi">1</span><span class="p">)),</span>
                   <span class="s2">&quot;mxnet_zeros_cuda0&quot;</span><span class="p">:</span> <span class="n">mxnet</span><span class="o">.</span><span class="n">nd</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">ctx</span><span class="o">=</span><span class="n">mxnet</span><span class="o">.</span><span class="n">gpu</span><span class="p">(</span><span class="mi">0</span><span class="p">)),</span>
                   <span class="s2">&quot;mxnet_zeros_cuda2&quot;</span><span class="p">:</span> <span class="n">mxnet</span><span class="o">.</span><span class="n">nd</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">ctx</span><span class="o">=</span><span class="n">mxnet</span><span class="o">.</span><span class="n">gpu</span><span class="p">(</span><span class="mi">2</span><span class="p">)),</span>
                   <span class="s2">&quot;mxnet_zeros_cuda3&quot;</span><span class="p">:</span> <span class="n">mxnet</span><span class="o">.</span><span class="n">nd</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">ctx</span><span class="o">=</span><span class="n">mxnet</span><span class="o">.</span><span class="n">gpu</span><span class="p">(</span><span class="mi">3</span><span class="p">))}</span>
            <span class="k">return</span> <span class="n">ret</span><span class="p">,</span>
</pre></div>
</div>
<p>then the source and target gpus 1 &amp; 0 would be flipped, gpu 3 would be placed on cpu 0, and gpu 2 would be placed on gpu 0. Defining <code class="docutils literal notranslate"><span class="pre">mxnet.gpu(1):</span> <span class="pre">mxnet.gpu(0)</span></code> and <code class="docutils literal notranslate"><span class="pre">cuda:1</span></code>: <code class="docutils literal notranslate"><span class="pre">cuda:2</span></code> in the same mapping should raise an error since the same device is mapped to two different targets.</p>
<p>The plugins supporting remapping are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mxnet.nd.NDArray</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">torch.Tensor</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">paddle.Tensor</span></code></p></li>
</ul>
</section>
<section id="serialization">
<h3>Serialization<a class="headerlink" href="#serialization" title="Link to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When encoding dictionaries, <code class="docutils literal notranslate"><span class="pre">json</span></code> supports string keys only and converts any instances of <code class="docutils literal notranslate"><span class="pre">int</span></code> keys to string, causing a difference between the publisher and subscriber returns. It is best to avoid using <code class="docutils literal notranslate"><span class="pre">int</span></code> keys, otherwise handle the difference on the receiving end.</p>
</div>
<p>YAW currently supports JSON as the only serializer. This introduces a number of limitations (beyond serializing native python objects only by default), including:</p>
<ul class="simple">
<li><p>dictionary keys cannot be integers. Integers are automatically converted to strings</p></li>
<li><p>Tuples are converted to lists. Sets are not serializable. Tuples and sets are encoded as strings and restored on listening, which resolves this limitation but adds to the encoding overhead. This conversion is supported in YAW</p></li>
</ul>
</section>
</section>
<section id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h2>
<p>YAW reserves specific environment variable names for the functionality of its internal components:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_PLUGINS_PATH</span></code>: Path/s to <a class="reference internal" href="examples_docs/examples.encoders.plugins.html#module-examples.encoders.plugins" title="examples.encoders.plugins"><span class="xref myst py py-mod">plugin</span></a> extension directories</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_DEFAULT_COMMUNICATOR</span></code> or <code class="docutils literal notranslate"><span class="pre">YAW_DEFAULT_MWARE</span></code> (<code class="docutils literal notranslate"><span class="pre">YAW_DEFAULT_MWARE</span></code> overrides <code class="docutils literal notranslate"><span class="pre">YAW_DEFAULT_COMMUNICATOR</span></code> when both are provided): Name of default <a class="reference internal" href="#"><span class="doc std std-doc"><Communicator></span></a> when non is provided as the second argument to the YAW decorator.</p></li>
</ul>
<p>ZeroMQ requires socket configurations that can be passed as arguments to the respective middleware constructor (through the YAW decorator) or using environment variables. Note that these configurations are needed both by the proxy and the message publisher and listener.
The downside to such an approach is that all messages share the same configs. Since the proxy broker spawns once on first trigger (if enabled) as well as a singleton subscriber monitoring instance, using environment variables is the recommended approach to avoid unintended behavior.
This can be achieved by setting:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_ZEROMQ_SOCKET_IP</span></code>: IP address of the socket. Defaults to “127.0.0.1”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_ZEROMQ_SOCKET_PUB_PORT</span></code>: The publishing socket port. Defaults to 5555</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_ZEROMQ_SOCKET_SUB_PORT</span></code>: The sub-socket port (listening port for the broker). Defaults to 5556</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_ZEROMQ_PUBSUB_MONITOR_TOPIC</span></code>: The topic name for the pub-sub monitor. Defaults to “ZEROMQ/CONNECTIONS”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_ZEROMQ_PUBSUB_MONITOR_LISTENER_SPAWN</span></code>: Either spawn the pub-sub monitor listener as a “process” or “thread”. Defaults to “process”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_ZEROMQ_START_PROXY_BROKER</span></code>: Spawn a new broker proxy without running the <a class="reference external" href="https://github.com/JELLO-W/yaw/tree/master/yaw/standalone/zeromq_proxy_broker.py">standalone proxy broker</a>. Defaults to “True”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_ZEROMQ_PROXY_BROKER_SPAWN</span></code>: Either spawn broker as a “process” or “thread”. Defaults to “process”)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_ZEROMQ_PARAM_POLL_INTERVAL</span></code>: Polling interval in milliseconds for the parameter server. Defaults to 1 (<strong>currently not supported</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_ZEROMQ_PARAM_REQREP_PORT</span></code>: The parameter server request-reply port. Defaults to 5659 (<strong>currently not supported</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_ZEROMQ_PARAM_PUB_PORT</span></code>: The parameter server pub-socket port. Defaults to 5655 (<strong>currently not supported</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_ZEROMQ_PARAM_SUB_PORT</span></code>: The parameter server sub-socket port. Defaults to 5656 (<strong>currently not supported</strong>)</p></li>
</ul>
<p>ROS and ROS2 queue sizes can be set by:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_ROS_QUEUE_SIZE</span></code>: Size of the queue buffer. Defaults to 5</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">YAW_ROS2_QUEUE_SIZE</span></code>: Size of the queue buffer. Defaults to 5</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>