<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>examples.communication_patterns package &mdash; yaw 0.4.18 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/wide_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/wide_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c0b7214d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="examples.communication_schemes package" href="examples.communication_schemes.html" />
    <link rel="prev" title="examples package" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            yaw
          </a>
              <div class="version">
                0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme_lnk.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme_lnk.html#supported-formats">Supported Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/User%20Guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/User%20Guide/Communication%20Patterns.html">Communication Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/User%20Guide/Communication%20Schemes.html">Communication Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/User%20Guide/Configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/User%20Guide/Environment%20Variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/User%20Guide/Plugins.html">Plugins</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">YAW Extensions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ros2_interfaces_lnk.html">Compiling ROS2 interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros_interfaces_lnk.html">Compiling ROS interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../yarp_install_lnk.html">YARP + iCub Setup and Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="examples.html">examples package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">examples.communication_patterns package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-examples.communication_patterns.request_reply_example">examples.communication_patterns.request_reply_example module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples.communication_patterns.request_reply_example.ReqRep"><code class="docutils literal notranslate"><span class="pre">ReqRep</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#examples.communication_patterns.request_reply_example.ReqRep.send_img_message"><code class="docutils literal notranslate"><span class="pre">ReqRep.send_img_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#examples.communication_patterns.request_reply_example.ReqRep.send_aud_message"><code class="docutils literal notranslate"><span class="pre">ReqRep.send_aud_message()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#examples.communication_patterns.request_reply_example.parse_args"><code class="docutils literal notranslate"><span class="pre">parse_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples.communication_patterns.request_reply_example.sound_play"><code class="docutils literal notranslate"><span class="pre">sound_play()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples.communication_patterns.request_reply_example.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-examples.communication_patterns">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.communication_schemes.html">examples.communication_schemes package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.custom_msgs.html">examples.custom_msgs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.encoders.html">examples.encoders package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.encoders.plugins.html">examples.encoders.plugins package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.robots.html">examples.robots package</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.sensors.html">examples.sensors package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">yaw</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">examples package</a></li>
      <li class="breadcrumb-item active">examples.communication_patterns package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples_docs/examples.communication_patterns.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples-communication-patterns-package">
<h1>examples.communication_patterns package<a class="headerlink" href="#examples-communication-patterns-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-examples.communication_patterns.request_reply_example">
<span id="examples-communication-patterns-request-reply-example-module"></span><h2>examples.communication_patterns.request_reply_example module<a class="headerlink" href="#module-examples.communication_patterns.request_reply_example" title="Link to this heading"></a></h2>
<p>A message requester and replier for native Python objects, and images using OpenCV.</p>
<p>This script demonstrates the capability to transmit native Python objects and images using
the MiddlewareCommunicator within the YAW library. The communication follows the REQ/REP pattern
allowing message requesting and replying functionalities between processes or machines.</p>
<dl>
<dt>Demonstrations:</dt><dd><ul class="simple">
<li><p>Using the NativeObject, Image and AudioChunk messages</p></li>
<li><p>Transmitting a Python object, an image, and audio chunk</p></li>
<li><p>Applying the REQ/REP pattern with persistence</p></li>
<li><p>Reading and transmitting an OpenCV image which can be loaded, resized, and displayed on the client and server ends</p></li>
<li><p>Reading and transmitting a sounddevice (PortAudio with NumPy) audio chunk which can be played back on the client and server ends</p></li>
</ul>
</dd>
<dt>Requirements:</dt><dd><ul class="simple">
<li><p>YAW: Middleware communication wrapper (refer to the YAW documentation for installation instructions)</p></li>
<li><p>YARP, ROS, ROS2, ZeroMQ (refer to the YAW documentation for installation instructions)</p></li>
<li><p>OpenCV: Used for handling and creating images (installed with YAW)</p></li>
<li><p>sounddevice, soundfile: Used for handling audio</p></li>
</ul>
<dl class="simple">
<dt>Install using pip:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sounddevice</span> <span class="pre">soundfile</span></code></p>
</dd>
</dl>
</dd>
<dt>Run:</dt><dd><dl>
<dt># Alternative 1: Image and NativeObject transmission</dt><dd><p># On machine 1 (or process 1): Requester sends a message and awaits a reply (image and native object)</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">request_reply_example.py</span> <span class="pre">--mode</span> <span class="pre">request</span> <span class="pre">--stream</span> <span class="pre">image</span></code></p>
<p># On machine 2 (or process 2): Replier waits for a message and sends a reply (image and native object)</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">request_reply_example.py</span> <span class="pre">--mode</span> <span class="pre">reply</span> <span class="pre">--stream</span> <span class="pre">image</span></code></p>
</dd>
<dt># Alternative 2: AudioChunk and NativeObject transmission</dt><dd><p># On machine 1 (or process 1): Requester sends a message and awaits a reply (audio chunk and native object)</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">request_reply_example.py</span> <span class="pre">--mode</span> <span class="pre">request</span> <span class="pre">--stream</span> <span class="pre">audio</span></code></p>
<p># On machine 2 (or process 2): Replier waits for a message and sends a reply (audio chunk and native object)</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">request_reply_example.py</span> <span class="pre">--mode</span> <span class="pre">reply</span> <span class="pre">--stream</span> <span class="pre">audio</span></code></p>
</dd>
</dl>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="examples.communication_patterns.request_reply_example.ReqRep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">examples.communication_patterns.request_reply_example.</span></span><span class="sig-name descname"><span class="pre">ReqRep</span></span><a class="reference internal" href="../_modules/examples/communication_patterns/request_reply_example.html#ReqRep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.communication_patterns.request_reply_example.ReqRep" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../source/yaw.connect.html#yaw.connect.wrapper.MiddlewareCommunicator" title="yaw.connect.wrapper.MiddlewareCommunicator"><code class="xref py py-class docutils literal notranslate"><span class="pre">MiddlewareCommunicator</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="examples.communication_patterns.request_reply_example.ReqRep.send_img_message">
<span class="sig-name descname"><span class="pre">send_img_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">320</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">240</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mware</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/examples/communication_patterns/request_reply_example.html#ReqRep.send_img_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.communication_patterns.request_reply_example.ReqRep.send_img_message" title="Link to this definition"></a></dt>
<dd><p>Exchange messages with OpenCV images and other native Python objects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="examples.communication_patterns.request_reply_example.ReqRep.send_aud_message">
<span class="sig-name descname"><span class="pre">send_aud_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aud_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aud_chunk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aud_channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mware</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/examples/communication_patterns/request_reply_example.html#ReqRep.send_aud_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.communication_patterns.request_reply_example.ReqRep.send_aud_message" title="Link to this definition"></a></dt>
<dd><p>Exchange messages with sounddevice audio chunks and other native Python objects.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.communication_patterns.request_reply_example.parse_args">
<span class="sig-prename descclassname"><span class="pre">examples.communication_patterns.request_reply_example.</span></span><span class="sig-name descname"><span class="pre">parse_args</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/examples/communication_patterns/request_reply_example.html#parse_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.communication_patterns.request_reply_example.parse_args" title="Link to this definition"></a></dt>
<dd><p>Parse command line arguments.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.communication_patterns.request_reply_example.sound_play">
<span class="sig-prename descclassname"><span class="pre">examples.communication_patterns.request_reply_example.</span></span><span class="sig-name descname"><span class="pre">sound_play</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">my_aud</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blocking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/examples/communication_patterns/request_reply_example.html#sound_play"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.communication_patterns.request_reply_example.sound_play" title="Link to this definition"></a></dt>
<dd><p>Play audio using sounddevice.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>my_aud</strong> – Tuple[np.ndarray, int]: The audio chunk and sampling rate to play</p></li>
<li><p><strong>blocking</strong> – bool: Whether to block the execution until the audio is played</p></li>
<li><p><strong>device</strong> – int: The sound device to use for audio playback</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bool: Whether the audio was played successfully</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="examples.communication_patterns.request_reply_example.main">
<span class="sig-prename descclassname"><span class="pre">examples.communication_patterns.request_reply_example.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/examples/communication_patterns/request_reply_example.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#examples.communication_patterns.request_reply_example.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-examples.communication_patterns">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-examples.communication_patterns" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="examples package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.communication_schemes.html" class="btn btn-neutral float-right" title="examples.communication_schemes package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>